# Generated by Django 3.1.4 on 2020-12-23 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_pages', '0002_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='category',
            field=models.CharField(choices=[('outside', 'Nature & the Outdoors'), ('indoors', 'Indoor Photography'), ('headshots', 'People & Faces')], default='outside', max_length=32),
        ),
    ]
