# Generated by Django 3.1.4 on 2021-01-13 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_pages', '0003_image_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='category',
            field=models.CharField(choices=[('outside', 'Nature & the Outdoors'), ('portraiture', 'Portraiture'), ('landscape', 'Landscape'), ('product', 'Product')], default='outside', max_length=32),
        ),
    ]
