# Generated by Django 3.1.4 on 2021-01-13 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_pages', '0004_auto_20210113_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='category',
            field=models.CharField(choices=[('portraiture', 'Portraiture'), ('landscape', 'Landscape'), ('product', 'Product')], default='portraiture', max_length=32),
        ),
    ]
