# Generated by Django 3.1.4 on 2021-01-17 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_pages', '0005_auto_20210113_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='small_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
