# Generated by Django 3.1.3 on 2020-11-18 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254)),
                ('sub_title1', models.CharField(blank=True, max_length=254, null=True)),
                ('sub_title2', models.CharField(blank=True, max_length=254, null=True)),
                ('body1', models.TextField(blank=True, null=True)),
                ('body2', models.TextField(blank=True, null=True)),
                ('body3', models.TextField(blank=True, null=True)),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('blog_image_1', models.ImageField(blank=True, null=True, upload_to='')),
                ('blog_image_2', models.ImageField(blank=True, null=True, upload_to='')),
                ('blog_image_3', models.ImageField(blank=True, null=True, upload_to='')),
                ('author', models.CharField(max_length=254)),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
