# Generated by Django 3.1.4 on 2021-01-26 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20210113_1654'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='body1',
            new_name='body_text_1',
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='body2',
            new_name='body_text_2',
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='body3',
            new_name='body_text_3',
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='sub_title1',
            new_name='sub_header_1',
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='sub_title2',
            new_name='sub_header_2',
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='cover_image',
            new_name='thumbnail',
        ),
        migrations.AddField(
            model_name='blog',
            name='blog_image_4',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='blog',
            name='blog_image_5',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='blog',
            name='blog_image_6',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='blog',
            name='body_text_4',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='body_text_5',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='body_text_6',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='sub_header_3',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='sub_header_4',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='sub_header_5',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='blog',
            name='sub_header_6',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
    ]
