# Generated by Django 3.1.4 on 2020-12-31 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254)),
                ('textbox_1', models.TextField(blank=True, null=True)),
                ('textbox_2', models.TextField(blank=True, null=True)),
                ('experience_text', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('passion_text', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubjectLineItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=254)),
                ('experience', models.IntegerField(default=20)),
                ('key', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='about', to='portfolio.about')),
            ],
        ),
    ]
