# Generated by Django 3.1.4 on 2020-12-31 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjectlineitems',
            name='subject_image',
            field=models.ImageField(default='default.jpg', upload_to=''),
        ),
    ]
