# Generated by Django 3.1.4 on 2020-12-31 14:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_subjectlineitems_subject_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectlineitems',
            name='experience',
            field=models.PositiveIntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
