# Generated by Django 3.1.4 on 2020-12-31 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0003_auto_20201231_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subjectlineitems',
            name='subject_image',
            field=models.ImageField(default='default.png', upload_to=''),
        ),
    ]
