# Generated by Django 3.1.4 on 2021-01-05 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0004_auto_20201231_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='textbox_3',
            field=models.TextField(blank=True, null=True),
        ),
    ]
